<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umer Quiz Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #521d97;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 500px;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        h1 {
            color: #DC8900;
            font-size: 50PX;
        }

        b {
            color: white;
        }

        a {
            font-size: 40PX;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-weight: bolder;
            width: 500px;
            height: 200px;
            text-decoration: none;
            color: black;
            background-color: #DC8900;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>PHP <b>Quiz</b></h1>
            <a href="https://forms.gle/xjcvNWAUkguYjder5">START QUIZ</a>
        </div>

    </div>
</body>

</html>
